
# postgresql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/splitWizard
spring.datasource.username=splitWizard_admin
spring.datasource.password=sexyeason
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT & security

# Session
spring.session.jdbc.initialize-schema=embedded 
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=spring_session