
# postgresql setting
spring.datasource.url=jdbc:postgresql://splitwizard-dbinstance.crpojgjda5wx.ap-northeast-1.rds.amazonaws.com:5432/splitwizard
spring.datasource.username=postgres
spring.datasource.password=sexyeasonha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# JWT & security

# Session

# Socket
socket-server.host=0.0.0.0
socket-server.port=9000