
# postgresql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/splitWizard
spring.datasource.username=splitWizard_admin
spring.datasource.password=sexyeason
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
